m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Antonio/Documents/Arquitetura de Computadores/AC/Projeto_OAC_RISC-V/rv32i-base-project-main/verif
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1765256861
!i10b 1
!s100 J@Bf42a<9Q9R;nJSZl2>B2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ:4UR3bSaIa;]mF0d9zbS1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1764270541
8./../design/adder.sv
F./../design/adder.sv
!i122 0
L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1765256861.000000
!s107 ./tb_top.sv|./../design/RISC_V.sv|./../design/Datapath.sv|./../design/instructionmemory.sv|./../design/datamemory.sv|./../design/mux4.sv|./../design/mux2.sv|./../design/imm_Gen.sv|./../design/HazardDetection.sv|./../design/ForwardingUnit.sv|./../design/flopr.sv|./../design/Controller.sv|./../design/BranchUnit.sv|./../design/ALUController.sv|./../design/alu.sv|./../design/RegFile.sv|./../design/RegPack.sv|./../design/Memoria32Data.sv|./../design/Memoria32.sv|./../design/ramOnChipData.v|./../design/ramOnChip32.v|./../design/adder.sv|
Z7 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z8 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 T?lJ0jfdTckz:kSD7YgJ33
R3
I>T6G:N2EILU1f1Z]<BiJI3
R4
S1
R0
w1765256085
8./../design/alu.sv
F./../design/alu.sv
!i122 0
L0 3 32
R5
r1
!s85 0
31
R6
Z9 !s107 ./tb_top.sv|./../design/RISC_V.sv|./../design/Datapath.sv|./../design/instructionmemory.sv|./../design/datamemory.sv|./../design/mux4.sv|./../design/mux2.sv|./../design/imm_Gen.sv|./../design/HazardDetection.sv|./../design/ForwardingUnit.sv|./../design/flopr.sv|./../design/Controller.sv|./../design/BranchUnit.sv|./../design/ALUController.sv|./../design/alu.sv|./../design/RegFile.sv|./../design/RegPack.sv|./../design/Memoria32Data.sv|./../design/Memoria32.sv|./../design/ramOnChipData.v|./../design/ramOnChip32.v|./../design/adder.sv|
R7
!i113 1
R8
vALUController
R1
R2
!i10b 1
!s100 2FJ1o?mdS2n>h3L74f`cF0
R3
IDD9R_PYS;mcAh:@B^FX5T1
R4
S1
R0
w1765256090
8./../design/ALUController.sv
F./../design/ALUController.sv
!i122 0
L0 3 36
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@a@l@u@controller
vBranchUnit
R1
R2
!i10b 1
!s100 FD`j=KI>3moFOL;ZI<gRR1
R3
I9RcJ>>ZnmF<TcTdNCWdZ02
R4
S1
R0
w1765229718
8./../design/BranchUnit.sv
F./../design/BranchUnit.sv
!i122 0
L0 3 28
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@branch@unit
vController
R1
R2
!i10b 1
!s100 L?VfDzkRUb9]]@DZl^o^I1
R3
I1hfl?;6P@[Rm5TNPHZ?<@0
R4
S1
R0
w1765251448
8./../design/Controller.sv
F./../design/Controller.sv
!i122 0
L0 3 48
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@controller
vdatamemory
R1
R2
!i10b 1
!s100 m@a=`a84E2cYYY[FKhOZQ2
R3
Ibl4f@E^Md4>Fj02bHFhfR3
R4
S1
R0
w1765049652
8./../design/datamemory.sv
F./../design/datamemory.sv
!i122 0
L0 3 89
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vDatapath
R1
Z10 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 Z_ciXYS?OcMYoEhD7G7f?1
DXx4 work 16 Datapath_sv_unit 0 22 S]3kZYn6@XX57CWV<aooB0
R2
R4
r1
!s85 0
!i10b 1
!s100 J>dcIK]5C5F2oHTOfSe>W1
Iz4KZPnfnj[GYZRcWfZ?E62
!s105 Datapath_sv_unit
S1
R0
Z11 w1765252059
Z12 8./../design/Datapath.sv
Z13 F./../design/Datapath.sv
!i122 0
L0 5 337
R5
31
R6
R9
R7
!i113 1
R8
n@datapath
XDatapath_sv_unit
R1
R10
R2
VS]3kZYn6@XX57CWV<aooB0
r1
!s85 0
!i10b 1
!s100 maLPI0R8S@0^d:T`Mh]E@0
IS]3kZYn6@XX57CWV<aooB0
!i103 1
S1
R0
R11
R12
R13
!i122 0
L0 3 0
R5
31
R6
R9
R7
!i113 1
R8
n@datapath_sv_unit
vflopr
R1
R2
!i10b 1
!s100 ElcDNl85mGL9dF?Xd3Za63
R3
Ic6Th6>g^e4MX^Y8eeAWmg0
R4
S1
R0
w1764270971
8./../design/flopr.sv
F./../design/flopr.sv
!i122 0
L0 3 16
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vForwardingUnit
R1
R2
!i10b 1
!s100 CEcEo:_iR9UO6Xd4H`cAC3
R3
Ifb?iHJG7U_g3bXdW7KV<`0
R4
S1
R0
w1764270990
8./../design/ForwardingUnit.sv
F./../design/ForwardingUnit.sv
!i122 0
L0 3 18
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 VAz^aMMKWMVB9jBCoGJeo1
R3
Io]6^GNZIJ<bLQPXDn006C3
R4
S1
R0
w1765070121
8./../design/HazardDetection.sv
F./../design/HazardDetection.sv
!i122 0
L0 3 21
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@hazard@detection
vimm_Gen
R1
R2
!i10b 1
!s100 Df8KX:TjRlSRhH0dk32KC1
R3
IGXg<]c_>TWPGOXC7i]bGS2
R4
S1
R0
w1765229802
8./../design/imm_Gen.sv
F./../design/imm_Gen.sv
!i122 0
L0 3 53
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
nimm_@gen
vinstructionmemory
R1
R2
!i10b 1
!s100 6>jnlWCg62QiF^iRiX?C81
R3
ITDOI8`d@VoPUP]I:JZ_302
R4
S1
R0
w1764271718
8./../design/instructionmemory.sv
F./../design/instructionmemory.sv
!i122 0
L0 4 23
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vMemoria32
R1
R2
!i10b 1
!s100 oLjQ]Qb`C9VE3a1DaRF6=0
R3
IgC`92>E_6PeeEPV0KE9^;2
R4
S1
R0
w1764271361
8./../design/Memoria32.sv
F./../design/Memoria32.sv
!i122 0
Z14 L0 26 94
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ]NU@J;o]<e]AW?:CD;Fg21
R3
IM?l3]D09]kR]4B]Ik[_I?2
R4
S1
R0
w1764271451
8./../design/Memoria32Data.sv
F./../design/Memoria32Data.sv
!i122 0
R14
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@memoria32@data
vmux2
R1
R2
!i10b 1
!s100 9Hgm:_HaC7CH^93]dTO>S3
R3
Ie=;UMegW^@1XZ?fjUM33M2
R4
S1
R0
w1764271489
8./../design/mux2.sv
F./../design/mux2.sv
!i122 0
L0 3 12
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vmux4
R1
R2
!i10b 1
!s100 PkRNb1:FWO8e2Pa@XbPjl1
R3
ILZmcoQKQ5Kj]AMVnj5OVP1
R4
S1
R0
w1764271506
8./../design/mux4.sv
F./../design/mux4.sv
!i122 0
L0 3 14
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 OEAhX<geJ5>WGC5bIRJ4U2
R3
IZ_ciXYS?OcMYoEhD7G7f?1
VZ_ciXYS?OcMYoEhD7G7f?1
S1
R0
w1765252501
8./../design/RegPack.sv
F./../design/RegPack.sv
!i122 0
L0 1 0
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 ANVMcJ>zoMilMS0;3XPLA0
R3
IM>RJX3GMn]cFJE`MB=Fi02
R4
R0
w1764271532
8./../design/ramOnChip32.v
F./../design/ramOnChip32.v
!i122 0
Z15 L0 40 78
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 _gV6BH4AzTX?eTUV22eHj0
R3
I75T91PGkUjoFzHkF1[lel3
R4
R0
w1764271559
8./../design/ramOnChipData.v
F./../design/ramOnChipData.v
!i122 0
R15
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 :?B`7Zn]Gb5m`Z5KL_^>03
R3
Ib:S<cAQUP1T783V<9G?mY1
R4
S1
R0
w1764271584
8./../design/RegFile.sv
F./../design/RegFile.sv
!i122 0
L0 3 35
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@reg@file
vriscv
R1
R2
!i10b 1
!s100 B1IV<6cIM3C@@3gfVHgK<1
R3
IhezSmT[H[Kk69DQ0L2]_c3
R4
S1
R0
w1765252680
8./../design/RISC_V.sv
F./../design/RISC_V.sv
!i122 0
L0 3 80
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtb_top
R1
R2
!i10b 1
!s100 <k4lG_MkNX?2l=l78L8cm0
R3
I0gO@LJ9hZW6K9CdMaBCLC1
R4
S1
R0
w1764270390
8./tb_top.sv
F./tb_top.sv
!i122 0
L0 3 62
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
